# curotec-challenge

./: README.md
API/: API.sln
API/Curotec.API/: Curotec.API.http  Curotec.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Curotec.API/Controllers/: TodoController.cs  UserController.cs  WeatherForecastController.cs
API/Curotec.API/Properties/: launchSettings.json
API/Curotec.Application/: Curotec - Backup.Application.csproj  Curotec.Application.csproj
API/Curotec.Application/DTOs/: CreateTodoDto.cs  CreateTodoItemDto.cs  LoginResponse.cs  TodoDto.cs  UserDto.cs
API/Curotec.Application/Middleware/: CachingMiddleware.cs  ﻿GlobalExceptionHandlerMiddleware.cs
API/Curotec.Application/Services/: ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
API/Curotec.Application/Validators/: CreateTodoDtoValidator.cs  UserValidator.cs
API/Curotec.Domain/Entities/: TodoItem.cs  TodoList.cs  User.cs
API/Curotec.Infrastructure/: Curotec.Infrastructure.csproj
API/Curotec.Infrastructure/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
API/Curotec.Infrastructure/Migrations/: 20250326004338_InitialCreate.Designer.cs  20250326004338_InitialCreate.cs  20250326132719_story-002.Designer.cs  20250326132719_story-002.cs  20250327190938_story-002-frontend.Designer.cs  20250327190938_story-002-frontend.cs  ApplicationDbContextModelSnapshot.cs
API/Curotec.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
API/Curotec.Test/: Curotec.Test.csproj
UI/curotec-ui/: README.md  angular.json  package-lock.json  package.json
(+27 files in other folders)
